<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/icons-fonts.css" >
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Super Invasion | About</title>
   </head>
   <body>
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav" class="header header-1 header-desktop">
         <div class="header-wrapper">
            <div class="container-m-30 clearfix">
               <div class="logo-row">
                  <!-- LOGO --> 
                  <div class="logo-container-2">
                     <div class="logo-2">
                        <a href="index.html" class="clearfix">
                        <img src="img/logo-smid.png" class="logo-img" alt="Logo">
                        </a>
                     </div>
                  </div>
                  <!-- BUTTON --> 
                  <div class="menu-btn-respons-container">
                     <button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
                     <span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
                     </button>
                  </div>
               </div>
            </div>
            <!-- MAIN MENU CONTAINER -->
            <div class="main-menu-container">
               <div class="container-m-30 clearfix">
                  <!-- MAIN MENU -->
                  <div id="main-menu" class="font-montserrat">
                     <div class="navbar navbar-default" role="navigation">
                        <!-- MAIN MENU LIST -->
                        <nav class="collapse collapsing navbar-collapse right-1024">
                           <ul id="nav-onepage" class="nav navbar-nav">
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="index.html">
                                    <div class="main-menu-title">Home</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="journey.html">
                                    <div class="main-menu-title">Journey</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent current">
                                 <a href="about.html">
                                    <div class="main-menu-title">About</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="band-profile.html">
                                    <div class="main-menu-title">Band Profile</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="#" class="open-sub">
                                    <div class="main-menu-title gallery-menu">Gallery <i class="fa fa-angle-down"></i></div>
                                 </a>
                                 <ul class="sub">
                                    <li class="parent">
                                       <a class="open-sub" href="#">Photo</a>
                                       <ul class="sub">
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                    <li class="parent">
                                       <a class="open-sub" href="#">Video</a>
                                       <ul class="sub">
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="stories.html">
                                    <div class="main-menu-title">Stories</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li>
                                 <a href="index.html#challenge-sect">
                                    <div class="main-menu-title challenge-menu">Challenge</div>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <!-- END main-menu -->
               </div>
               <!-- END container-m-30 -->   
            </div>
         </div>
      </header>
      <section id="section-about">
      <div id="slider-about">
                     <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="journey-header" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
               <!-- START REVOLUTION SLIDER 5.4.7.2 auto mode -->
               <div id="rev_slider_24_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
                  <ul>
                     <!-- SLIDE  -->
                     <li data-index="rs-98" data-transition="slidedown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/about/about-header.png"  alt="" title="header-journey"  width="1920" height="739" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                     </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
               </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
         </div>
      </div>
      <div id="about2">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="breadcrumb">
                  <a href="#">HOME</a> / GALLERY / VIDEO / <a href="#">INVASION 2018</a>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div id="about3">
         <div class="container">
            <div class="row">
               <div class="col-md-10">
                  <ul class="ul-about">
                     <li class="li-about1">
                        <img src="img/about/whatis.png" class="img-li-about wow fadeInUp">
                        <div class="txt-li-about wow fadeInUp">
                           Hadir sebagai portal berita dan informasi musik terkini berbasis digital, SuperMusic konsisten dalam bantu mengembangkan industri musik Indonesia – khususnya musik dinamis dan maskulin. Lewat SuperInvasion, program tahunan SuperMusic yang memberikan dukungan dengan menerjunkan langsung band kebanggaan Indonesia ke kancah musik dunia. Perjalanan yang dapat mendorong para musisi nasional untuk berani berkarya!
                        </div>
                     </li>
                     <li class="li-about2">
                        <img src="img/about/thisis.png" class="img-li-about wow fadeInUp">
                        <div class="txt-li-about wow fadeInUp">
                           Di tahun 2016, SuperInvasion telah mendukung The S.I.G.I.T tampil di Cherry Rock Festival 2016 serta The Hydrant di festival Rockabilly terbesar dunia VIVA LAS VEGAS – Amerika. Sementara di tahun Kelompok Penerbang Roket dan Mooner tampil di Cherry Rock Festival 2017, serta The Hydrant di Pohoda Festival 2017 – Slovakia dan Mighty Sounds – Ceko. Kini, giliran DeadSquad dan Burgerkill menginvasi panggung rock di berbagai kota Eropa lewat Europe Odyssey Tour 2018 dari 19-28 Oktober 2018.
                        </div>
                        <div class="link-1"><a href="#">Download Press Release Super Invasion 2018 <i class="fa fa-chevron-down"></i></a></div>
                     </li>
                     <li class="li-about3">
                        <img src="img/about/spirit.png" class="img-li-about wow fadeInUp">
                        <div class="txt-li-about wow fadeInUp">
                           Dengan ribuan musisi berbakat kebanggaan Indonesia, SuperInvasion menegaskan kalau sekarang saatnya bagi kita untuk menunjukkan taring serta skill cadas aksi para musisi rock dalam negeri ke mata dunia. SuperMusic mengukuhkan diri sebagai jembatan inspirasi serta penyemangat bagi band yang bertempur di panggung musik mancanegara. Dukungan yang juga datang dari interaksi digital antara band dengan para penggemar setia masing-masing band!
                        </div>
                     </li>
                  </ul>
                  
               </div>
            </div>
         </div>
      </div>
   </section>
      <section id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </div>
               <div class="col-sm-12 text-center">
                  <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGNED BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
      <script type="text/javascript" src="js/instafeed.min.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
           //ONE PAGE NAV  ---------------------------------------------------------------------------
             var top_offset = $('header').height() - 1;  // get height of fixed navbar
         
             $('#nav-onepage').onePageNav({
               currentClass: 'current',
               changeHash: false,
               scrollSpeed: 700,
               scrollOffset: top_offset,
               scrollThreshold: 0.5,
               filter: '',
               easing: 'swing',
               begin: function() {
                 //I get fired when the animation is starting
               },
               end: function() {
                 //I get fired when the animation is ending
               },
               scrollChange: function($currentListItem) {
                 //I get fired when you enter a section and I pass the list item of the section
               }
             });
             
         });//END document.ready 
      </script>
   </body>
</html>