<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/icons-fonts.css" >
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Super Invasion | Band Detail</title>
   </head>
   <body>
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav" class="header header-1 header-desktop">
         <div class="header-wrapper">
            <div class="container-m-30 clearfix">
               <div class="logo-row">
                  <!-- LOGO --> 
                  <div class="logo-container-2">
                     <div class="logo-2">
                        <a href="index.html" class="clearfix">
                        <img src="img/logo-smid.png" class="logo-img" alt="Logo">
                        </a>
                     </div>
                  </div>
                  <!-- BUTTON --> 
                  <div class="menu-btn-respons-container">
                     <button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
                     <span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
                     </button>
                  </div>
               </div>
            </div>
            <!-- MAIN MENU CONTAINER -->
            <div class="main-menu-container">
               <div class="container-m-30 clearfix">
                  <!-- MAIN MENU -->
                  <div id="main-menu" class="font-montserrat">
                     <div class="navbar navbar-default" role="navigation">
                        <!-- MAIN MENU LIST -->
                        <nav class="collapse collapsing navbar-collapse right-1024">
                           <ul id="nav-onepage" class="nav navbar-nav">
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="index.html">
                                    <div class="main-menu-title">Home</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="journey.html">
                                    <div class="main-menu-title">Journey</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="about.html">
                                    <div class="main-menu-title">About</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent current">
                                 <a href="band-profile.html">
                                    <div class="main-menu-title">Band Profile</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="#" class="open-sub">
                                    <div class="main-menu-title gallery-menu">Gallery <i class="fa fa-angle-down"></i></div>
                                 </a>
                                 <ul class="sub">
                                    <li class="parent">
                                       <a class="open-sub" href="#">Photo</a>
                                       <ul class="sub">
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                    <li class="parent">
                                       <a class="open-sub" href="#">Video</a>
                                       <ul class="sub">
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="stories.html">
                                    <div class="main-menu-title">Stories</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li>
                                 <a href="index.html#challenge-sect">
                                    <div class="main-menu-title challenge-menu">Challenge</div>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <!-- END main-menu -->
               </div>
               <!-- END container-m-30 -->   
            </div>
         </div>
      </header>
      <section id="section-band-profile">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="breadcrumb">
                  <a href="#">HOME</a> / <a href="band-profile.html">BAND PROFILE</a> / BAND DETAIL
               </div>
            </div>
         </div>
      </div>
      <div class="container heading-lineup">
         <div class="row">
            <div class="col-md-6">
               <div class="band-text">
                  <div class="heading-band-detail wow fadeInUp">DEADSQUAD</div>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="band-photo">
                  <img src="img/band-detail/profile.png" class="img-responsive">
                  <ul class="ul-profile">
                     <li class="li-profile"><a class="socmed-footer socmed-profile" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                     <li class="li-profile"><a class="socmed-footer socmed-profile" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                     <li class="li-profile"><a class="socmed-footer socmed-profile" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
         <div class="container gallery-container1">
         <div class="row">
            <div class="gallery-video">
                  <div class="col-md-12">
                     <a href="#video-modal1" data-toggle="modal" class="big"><img class="video-thumb" src="img/gallery/video.jpg" alt="" title="Caption Here 1" /><span class="play-vid"><i class="fa fa-play"></i></span></a>
                  </div>  
            </div>
            <div id="video-modal1" class="modal fade">
            <div class="modal-dialog dialog-vid">
              <div class="modal-content modal-vid">
                  <div class="modal-header modal-vid-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title vid-title">Video</h4>
                  </div>
                  <div class="modal-body">
                    <iframe id="video1" width="100%" height="100%" src="https://www.youtube.com/embed/Tx9N-q7f0jk"></iframe>
                  </div>
            </div>
          </div>
        </div>
      </div>
      </div>
   </section>
      <section id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </div>
               <div class="col-sm-12 text-center">
                  <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGNED BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
      <script type="text/javascript" src="js/instafeed.min.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
           //ONE PAGE NAV  ---------------------------------------------------------------------------
             var top_offset = $('header').height() - 1;  // get height of fixed navbar
         
             $('#nav-onepage').onePageNav({
               currentClass: 'current',
               changeHash: false,
               scrollSpeed: 700,
               scrollOffset: top_offset,
               scrollThreshold: 0.5,
               filter: '',
               easing: 'swing',
               begin: function() {
                 //I get fired when the animation is starting
               },
               end: function() {
                 //I get fired when the animation is ending
               },
               scrollChange: function($currentListItem) {
                 //I get fired when you enter a section and I pass the list item of the section
               }
             });
             
         });//END document.ready 
      </script>
   </body>
</html>