<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/icons-fonts.css" >
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Super Invasion</title>
   </head>
   <body>
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav" class="header header-1 header-desktop">
         <div class="header-wrapper">
            <div class="container-m-30 clearfix">
               <div class="logo-row">
                  <!-- LOGO --> 
                  <div class="logo-container-2">
                     <div class="logo-2">
                        <a href="index.html" class="clearfix">
                        <img src="img/logo-smid.png" class="logo-img" alt="Logo">
                        </a>
                     </div>
                  </div>
                  <!-- BUTTON --> 
                  <div class="menu-btn-respons-container">
                     <button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
                     <span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
                     </button>
                  </div>
               </div>
            </div>
            <!-- MAIN MENU CONTAINER -->
            <div class="main-menu-container">
               <div class="container-m-30 clearfix">
                  <!-- MAIN MENU -->
                  <div id="main-menu" class="font-montserrat">
                     <div class="navbar navbar-default" role="navigation">
                        <!-- MAIN MENU LIST -->
                        <nav class="collapse collapsing navbar-collapse right-1024">
                           <ul id="nav-onepage" class="nav navbar-nav">
                              <!-- MENU ITEM -->
                              <li class="parent current">
                                 <a href="index.html">
                                    <div class="main-menu-title">Home</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="journey.html">
                                    <div class="main-menu-title">Journey</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="about.html">
                                    <div class="main-menu-title">About</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="band-profile.html">
                                    <div class="main-menu-title">Band Profile</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="#" class="open-sub">
                                    <div class="main-menu-title gallery-menu">Gallery <i class="fa fa-angle-down"></i></div>
                                 </a>
                                 <ul class="sub sub-mobile">
                                    <li class="parent">
                                       <a class="open-sub" href="#">Photo</a>
                                       <ul class="sub">
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                    <li class="parent">
                                       <a class="open-sub" href="#">Video</a>
                                       <ul class="sub">
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="stories.html">
                                    <div class="main-menu-title">Stories</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li>
                                 <a href="index.html#challenge-sect">
                                    <div class="main-menu-title challenge-menu">Challenge</div>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <!-- END main-menu -->
               </div>
               <!-- END container-m-30 -->   
            </div>
         </div>
      </header>
      <section id="slider-main">
         <div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="invasion" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.7.2 auto mode -->
            <div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
               <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-80" data-transition="slideup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="img/hero2.png"  alt="" title="hero"  width="1920" height="1800" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption   tp-resizeme text-slider" 
                        id="slide-80-layer-1" 
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['top','middle','middle','middle']" data-voffset="['1100','164','164','200']" 
                        data-fontsize="['105','50','40','26']"
                        data-lineheight="['105','55','45','35']"
                        data-width="['1200','800','600','300']"
                        data-height="none"
                        data-whitespace="normal"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 75px; font-weight: 400; color: #ffffff; letter-spacing: 2px;font-family:geizer;">FOLLOW THE INVASION,<br>JOIN THE CHALLENGE AND WIN EXCLUSIVE LIMITED PRIZES!</div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
         </div>
         <!-- END REVOLUTION SLIDER -->
      </section>
      <section id="section2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="text-sect2 text-center wow fadeInUp">
                     Witness the Deadsquad and Burgerkill’s journey to invade Europe in<br>SuperInvasion 2018!
                     <div class="button-div-vid">
                        <a href="#video-modal2" data-toggle="modal" class="big btn-vid"><i class="fa fa-play-circle-o"></i> Watch The Teaser</a>
                     </div>
                  </div>
                  <div id="video-modal2" class="modal fade">
                     <div class="modal-dialog dialog-vid">
                       <div class="modal-content modal-vid">
                         <div class="modal-header modal-vid-header">
                             <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                             <h4 class="modal-title vid-title">TEASER</h4>
                         </div>
                         <div class="modal-body">
                             <iframe id="video1" width="100%" height="100%" src="https://www.youtube.com/embed/Tx9N-q7f0jk"></iframe>
                         </div>
                     </div>
                   </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="section3">
         <div class="container container-band-home">
            <div class="row">
               <div class="col-md-6 text-center band-home">
                  <img src="img/logo-ds.png" class="img-fluid wow fadeInUp">
                  <div class="text-odyssey">
                     Europe Odyssey Tour 2018
                  </div>
                  <img src="img/ds-foto2.png" class="img-fluid wow fadeInLeft">
                                 <div class="button-div-home">
                  <a href="journey.html" class="btn-prize">
                  SEE JOURNEY
                  </a>
               </div>
               </div>
               <div class="col-md-6 text-center band-home">
                  <img src="img/logo-bk.png" class="img-fluid wow fadeInUp">
                  <div class="text-odyssey">
                     Europe Odyssey Tour 2018
                  </div>
                  <img src="img/bk-foto2.png" class="img-fluid wow fadeInRight">
                                 <div class="button-div-home">
                  <a href="journey.html" class="btn-prize">
                  SEE JOURNEY
                  </a>
               </div>
               </div>
            </div>
         </div>
      </section>
      <section id="section4">
         <div class="container">
            <div class="row">
               <div id="challenge-sect" class="col-md-12 text-center">
                  <img src="img/challenge-title.png" class="img-fluid wow fadeInUp">
                  <div class="text-challenge2">
                     We Want You To Join!
                  </div>
               </div>
               <div class="col-md-3 text-center ch-block">
                  <img src="img/1.png" class="img-fluid wow bounceIn icon-act">
                  <div class="button-div">
                     <a href="#" class="btn-blk" data-toggle="modal" data-target="#tag">TAG IT</a>
                  </div>
               </div>
               <div class="col-md-3 text-center ch-block">
                  <img src="img/2.png" class="img-fluid wow bounceIn icon-act">
                  <div class="button-div">
                     <a href="#" class="btn-blk" data-toggle="modal" data-target="#shout">SHOUT IT</a>
                  </div>
               </div>
               <div class="col-md-3 text-center ch-block">
                  <img src="img/3.png" class="img-fluid wow bounceIn icon-act">
                  <div class="button-div">
                     <a href="#" class="btn-blk" data-toggle="modal" data-target="#show">SHOW IT</a>
                  </div>
               </div>
               <div class="col-md-3 text-center ch-block">
                  <img src="img/4.png" class="img-fluid wow bounceIn icon-act">
                  <div class="button-div">
                     <a href="#" class="btn-blk" data-toggle="modal" data-target="#choose">CHOOSE IT</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="text-challenge">
                     Jawab semua tantangan dan jadilah bagian dari panasnya keseruan SuperInvasion 2018!
                  </div>
               </div>
            </div>
         </div>
         <div class="container text-center">
            <div class="row">
               <div class="col-md-6 col-prize">
                  <img src="img/prize-ds.png" class="img-fluid img-prize wow bounceIn">
               </div>
               <div class="col-md-6 col-prize">
                  <img src="img/prize-bk.png" class="img-fluid img-prize wow bounceIn">
               </div>
               <div class="button-div">
                  <a href="#" class="btn-prize">
                  DETAIL
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section id="section5">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="gallery-title-home">Gallery</div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row mobile-gallery">
               <div class="col-md-1 num-gallery num2">
                  <a id="btn-2017">
                     <div class="btn-slide-gallery inactive-gal"><span class="num-ver">7</span><br><span class="num-ver">1</span><br><span class="num-ver">0</span><br><span class="num-ver">2</span></div>
                  </a>
               </div>
               <div class="col-md-1 num-gallery num2">
                  <a id="btn-2018">
                     <div class="btn-slide-gallery"><span class="num-ver">8</span><br><span class="num-ver">1</span><br><span class="num-ver">0</span><br><span class="num-ver">2</span></div>
                  </a>
               </div>
            </div>
         </div>
         <div class="container-fluid slide-2018">
            <div class="row">
               <div class="desktop-gallery">
               <div class="col-md-1 num-gallery">
                  <a id="btn-20172">
                     <div class="btn-slide-gallery inactive-gal"><span class="num-ver">7</span><br><span class="num-ver">1</span><br><span class="num-ver">0</span><br><span class="num-ver">2</span></div>
                  </a>
               </div>
               <div class="col-md-1 num-gallery">
                  <a id="btn-20182">
                     <div class="btn-slide-gallery"><span class="num-ver">8</span><br><span class="num-ver">1</span><br><span class="num-ver">0</span><br><span class="num-ver">2</span></div>
                  </a>
               </div>
               </div>
            <div id="gal2018" class="col-md-10 num-gallery2">
<!--                <div class="slide-gallery">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="owl-carousel owl-one owl-theme">
                            <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/slide1.png" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/slide1.png" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/slide1.png" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/slide1.png" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/slide1.png" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/slide1.png" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> -->
               <div class="coming-soon-gal">COMING SOON</div>
            </div>
            <div id="gal2017" class="col-md-10 num-gallery2">
               <div class="slide-gallery">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="owl-one">
                            <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/photo2.jpg" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/photo2.jpg" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/photo2.jpg" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/photo2.jpg" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                           <div class="item item-slide">
                              <div class="list-side1">
                                 <img src="img/photo2.jpg" class="img-gallery-slide">
                                 <div class="overlay"><div class="text"><i class="fa fa-search"></i></div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </section>
      <!-- modal -->
      <!-- Modal -->
<div id="tag" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">TAG IT</h4>
      </div>
      <div class="modal-body">
        <p>Follow akun Instagram @supermusic_ID dan @deadsquad.official, tag 4 teman kamu, jawab pertanyaan dan gunakan hashtag #SuperInvasionChallenge.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-close-modal" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="shout" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SHOUT IT</h4>
      </div>
      <div class="modal-body">
        <p>Upload video dukungan kamu ke DeadSquad berdurasi minimal 15 detik, mention @supermusic_ID dan @deadsquad.official dengan hashtag #SuperInvasionChallenge.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-close-modal" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="show" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SHOW IT</h4>
      </div>
      <div class="modal-body">
        <p>Pamer kaus merchandise DeadSquad kebanggaan kamu, mention @supermusic_ID dan @deadsquad.official dengan hashtag #SuperInvasionChallenge.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-close-modal" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="choose" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">CHOOSE IT</h4>
      </div>
      <div class="modal-body">
        <p>Pilih kaus hadiah merchandise SuperInvasion di kolom reply Instagram @SuperMusic_ID dan tuliskan hashtag #SuperInvasionChallenge.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-close-modal" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      <section id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </div>
               <div class="col-sm-12 text-center">
                  <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGNED BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
      <script type="text/javascript" src="js/instafeed.min.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
           //ONE PAGE NAV  ---------------------------------------------------------------------------
             var top_offset = $('header').height() - 1;  // get height of fixed navbar
         
             $('#nav-onepage').onePageNav({
               currentClass: 'current',
               changeHash: false,
               scrollSpeed: 700,
               scrollOffset: top_offset,
               scrollThreshold: 0.5,
               filter: '',
               easing: 'swing',
               begin: function() {
                 //I get fired when the animation is starting
               },
               end: function() {
                 //I get fired when the animation is ending
               },
               scrollChange: function($currentListItem) {
                 //I get fired when you enter a section and I pass the list item of the section
               }
             });
             
         });//END document.ready 
      </script>
   </body>
</html>