<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="img/favicon.png">
      <!--  <link rel="shortcut icon" href="assets/img/favicon.png"> -->
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- fonts -->
      <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/icons-fonts.css" >
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Super Invasion | Journey</title>
   </head>
   <body>
      <!-- HEADER 2 MIN FULL SCREEN MENU FONT JOSEFIN FONT WHITE TRANSPARENT -->
      <header id="nav" class="header header-1 header-desktop">
         <div class="header-wrapper">
            <div class="container-m-30 clearfix">
               <div class="logo-row">
                  <!-- LOGO --> 
                  <div class="logo-container-2">
                     <div class="logo-2">
                        <a href="index.html" class="clearfix">
                        <img src="img/logo-smid.png" class="logo-img" alt="Logo">
                        </a>
                     </div>
                  </div>
                  <!-- BUTTON --> 
                  <div class="menu-btn-respons-container">
                     <button id="menu-btn" type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
                     <span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
                     </button>
                  </div>
               </div>
            </div>
            <!-- MAIN MENU CONTAINER -->
            <div class="main-menu-container">
               <div class="container-m-30 clearfix">
                  <!-- MAIN MENU -->
                  <div id="main-menu" class="font-montserrat">
                     <div class="navbar navbar-default" role="navigation">
                        <!-- MAIN MENU LIST -->
                        <nav class="collapse collapsing navbar-collapse right-1024">
                           <ul id="nav-onepage" class="nav navbar-nav">
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="index.html">
                                    <div class="main-menu-title">Home</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent current">
                                 <a href="journey.html">
                                    <div class="main-menu-title">Journey</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="about.html">
                                    <div class="main-menu-title">About</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="band-profile.html">
                                    <div class="main-menu-title">Band Profile</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="#" class="open-sub">
                                    <div class="main-menu-title gallery-menu">Gallery <i class="fa fa-angle-down"></i></div>
                                 </a>
                                 <ul class="sub">
                                    <li class="parent">
                                       <a class="open-sub" href="#">Photo</a>
                                       <ul class="sub">
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-photo-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                    <li class="parent">
                                       <a class="open-sub" href="#">Video</a>
                                       <ul class="sub">
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2018</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2017</a></li>
                                          <li><a href="gallery-video-invasion-2018.html">Invasion 2016</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              </li>
                              <!-- MENU ITEM -->
                              <li class="parent">
                                 <a href="stories.html">
                                    <div class="main-menu-title">Stories</div>
                                 </a>
                              </li>
                              <!-- MENU ITEM -->
                              <li>
                                 <a href="index.html#challenge-sect">
                                    <div class="main-menu-title challenge-menu">Challenge</div>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <!-- END main-menu -->
               </div>
               <!-- END container-m-30 -->   
            </div>
         </div>
      </header>
      <section id="section-journey">
         <div id="slider-about">
            <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="journey-header" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
               <!-- START REVOLUTION SLIDER 5.4.7.2 auto mode -->
               <div id="rev_slider_24_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
                  <ul>
                     <!-- SLIDE  -->
                     <li data-index="rs-98" data-transition="slidedown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="img/journey/header-journey.png"  alt="" title="header-journey"  width="1920" height="739" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-98-layer-1" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['middle','middle','middle','middle']" data-voffset="['-300','-200','-250','-180']"
                           data-fontsize="['120','50','40','50']"
                           data-width="none"
                           data-height="none"
                           data-whitespace="nowrap"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['inherit','inherit','inherit','inherit']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:geizer;">Journey To The Glory </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" 
                           id="slide-98-layer-2" 
                           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                           data-y="['top','top','top','top']" data-voffset="['300','282','282','120']" 
                           data-width="['850','600','450','280']"
                           data-fontsize="['40','30','30','26']"
                           data-height="none"
                           data-whitespace="normal"
                           data-type="text" 
                           data-responsive_offset="on" 
                           data-frames='[{"delay":2030,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                           data-textAlign="['center','center','center','center']"
                           data-paddingtop="[0,0,0,0]"
                           data-paddingright="[0,0,0,0]"
                           data-paddingbottom="[0,0,0,0]"
                           data-paddingleft="[0,0,0,0]"
                           style="z-index: 6; min-width: 900px; max-width: 900px; white-space: nowrap; font-size: 40px; line-height: 48px; font-weight: 800; color: #000000; letter-spacing: 0px;font-family:Roboto Condensed;">Ikuti setiap langkah DeadSquad dan Burgerkill menginvasi benua Eropa selama bulan Oktober 2018!</div>
                     </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
               </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
         </div>
                  <div class="container">
                  <div class="row">
                        <div id="tabs">
                           <ul class="nav nav-tabs nav-justified nav-tab-journey">
                              <li><a class="nav-item nav-journey nav-3" href="#">2016</a></li>
                              <li><a class="nav-item nav-journey nav-2" href="#">2017</a></li>
                              <li class="active"><a class="nav-item nav-journey nav-1" href="#">2018</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
         <div class="container">
            <div class="row">
               <div class="col-md-5 text-center">
                  <img src="img/logo-ds.png" class="wow bounceIn">
               </div>
               <div class="col-md-2 text-center">
                  <div class="collab-icon">+</div>
               </div>
               <div class="col-md-5 text-center">
                  <img src="img/logo-bk.png" class="wow bounceIn">
               </div>
            </div>
         </div>
         <div class="cd-timeline js-cd-timeline">
            <div class="cd-timeline__container">
               <!-- one event -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">01</div>
                     <div class="col-md12">
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">FRI, 19 OCT 2018</div>
                        <div class="place-timeline">CLUB Q</div>
                        <div class="nation-timeline">GRAZ, AUSTRIA</div>
                     </span>
                     </div>
                  </div>
                  <!-- one content -->
                  <div class="col-md-12">
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <img src="img/photo3.jpg" class="img-timeline1">
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Read Their Story Here <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  </div>
                  <!-- end one content -->
                  <!-- one content -->
                  <div class="col-md-12">
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <img src="img/photo3.jpg" class="img-timeline2">
                        <img src="img/photo3.jpg" class="img-timeline3">
                        <img src="img/photo3.jpg" class="img-timeline3">
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Check Their Photos Here <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  </div>
                  <!-- end one content -->
               </div>
               <!-- end one event -->

               <!-- cd-timeline__block -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">02</div>
                  </div>
                  <!-- cd-timeline__img -->
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <img src="img/photo3.jpg" class="img-timeline2">
                        <img src="img/photo3.jpg" class="img-timeline3">
                        <img src="img/photo3.jpg" class="img-timeline3">
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Check Their Photos Here <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">SAT, 20 OCT 2018</div>
                        <div class="place-timeline">EAST CLUB</div>
                        <div class="nation-timeline">BISCHOFSWERDA, GERMANY</div>
                     </span>
                  </div>
               </div>
               <!-- cd-timeline__block -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">03</div>
                  </div>
                  <!-- cd-timeline__img -->
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <div class="timeline-vid-txt">
                           <span class="txt-hollow">SWINGIN' AT</span> SWITZERLAND
                        </div>
                        <img src="img/photo3.jpg" class="img-timeline4">
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Watch Their Performance <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">MON, 22 OCT 2018</div>
                        <div class="place-timeline">KULTURFABRIK KOFMEHL</div>
                        <div class="nation-timeline">SOLOTHURN, SWITZERLAND</div>
                     </span>
                  </div>
               </div>
               <!-- cd-timeline__block -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">04</div>
                  </div>
                  <!-- cd-timeline__img -->
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <img src="img/photo3.jpg" class="img-timeline2-1">
                        <img src="img/photo3.jpg" class="img-timeline3-1">
                        <img src="img/photo3.jpg" class="img-timeline3-1">
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Check Their Photos Here <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">TUE, 23 OCT 2018</div>
                        <div class="place-timeline">TBA</div>
                        <div class="nation-timeline">PARIS, FRANCE</div>
                     </span>
                  </div>
               </div>
               <!-- cd-timeline__block -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">05</div>
                  </div>
                  <!-- cd-timeline__img -->
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <img src="img/photo3.jpg" class="img-timeline1-1">
                        <div class="timeline-vid-txt1">
                           <span class="txt-hollow">DEADSQUAD Say Hello To</span> NANTES FRANCE
                        </div>
                        <p class="txt-stories">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        </p>
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Read The Complete Story <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">WED, 24 OCT 2018</div>
                        <div class="place-timeline">LA SCENE MICHELET</div>
                        <div class="nation-timeline">NANTES, FRANCE</div>
                     </span>
                  </div>
               </div>
               <!-- cd-timeline__block -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">06</div>
                  </div>
                  <!-- cd-timeline__img -->
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <img src="img/photo3.jpg" class="img-timeline1-2">
                        <div class="timeline-vid-txt2">
                           <span class="txt-hollow">Bounjour, France!</span> From Deadsquad
                        </div>
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Read The Complete Story <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">THU, 25 OCT 2018</div>
                        <div class="place-timeline">SIMPLON</div>
                        <div class="nation-timeline">GRONINGEN, NETHERLAND</div>
                     </span>
                  </div>
               </div>
               <!-- cd-timeline__block -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">07</div>
                  </div>
                  <!-- cd-timeline__img -->
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <div class="timeline-vid-txt3">
                           <span class="txt-hollow">DEADSQUAD AND BURGERKILL WILL MEET</span><br>AT THIS EVENT!
                        </div>
                     </div>
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">SAT, 27 OCT 2018</div>
                        <div class="place-timeline">TBA</div>
                        <div class="nation-timeline">EINDHOVEN, NETHERLAND</div>
                     </span>
                  </div>
               </div>
               <!-- cd-timeline__block -->
               <div class="cd-timeline__block js-cd-block">
                  <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                     <div class="number-timeline">08</div>
                  </div>
                  <!-- cd-timeline__img -->
                  <div class="cd-timeline__content js-cd-content">
                     <div class="content-timeline wow fadeInRight">
                        <img src="img/photo3.jpg" class="img-timeline2">
                        <img src="img/photo3.jpg" class="img-timeline3-2">
                        <div class="div-btn-timeline">
                           <a href="#" class="btn-timeline">Check Out Their Photos Here <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                     <span class="cd-timeline__date wow fadeInLeft">
                        <div class="date-timeline">SUN, 28 OCT 2018</div>
                        <div class="place-timeline">BAROEF</div>
                        <div class="nation-timeline">ROTTERDAM, NETHERLAND</div>
                     </span>
                  </div>
               </div>
               <!-- cd-timeline__block -->
            </div>
         </div>
         <!-- cd-timeline -->
      </section>
      <section id="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <div class="footer2-soc-a mt-20">
                     <a class="socmed-footer" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="socmed-footer" href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                     <a class="socmed-footer" href="#" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                     <a class="socmed-footer" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                  </div>
               </div>
               <div class="col-sm-12 text-center">
                  <div class="footer2">COPYRIGHT @ 2018 <a href="https://supermusic.id/" target="_blank">SUPERMUSIC</a>, ALL RIGHT RESERVED, DESIGNED BY <a href="https://bymankind.com/" target="_blank">MANKIND</a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><i class="fa fa-angle-double-up" style="font-size:50px"></i></a>
      </p>
      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="js/simple-lightbox.js"></script>
      <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
      <script type="text/javascript" src="js/instafeed.min.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
      <!-- APPEAR -->    
      <script type="text/javascript" src="js/jquery.appear.js"></script>  
      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>
      <!-- FULL SCREEN MENU -->
      <script src="js/fs-menu.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
           //ONE PAGE NAV  ---------------------------------------------------------------------------
             var top_offset = $('header').height() - 1;  // get height of fixed navbar
         
             $('#nav-onepage').onePageNav({
               currentClass: 'current',
               changeHash: false,
               scrollSpeed: 700,
               scrollOffset: top_offset,
               scrollThreshold: 0.5,
               filter: '',
               easing: 'swing',
               begin: function() {
                 //I get fired when the animation is starting
               },
               end: function() {
                 //I get fired when the animation is ending
               },
               scrollChange: function($currentListItem) {
                 //I get fired when you enter a section and I pass the list item of the section
               }
             });
             
         });//END document.ready 
      </script>
   </body>
</html>